ELEVENLABS_API = cc2fc144a90d456a6d7c9deb202888b6
AWS_S3_BUCKET  = readitforme
AWS_ACCESS_KEY = AKIAUDNZH5PELJINKLUE
AWS_SECRET_KEY = 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
SUPABASE_URL   = https://gpfgiwwmvpgunziblfno.supabase.co
SUPABASE_KEY   = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZmdpd3dtdnBndW56aWJsZm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2ODA4NDksImV4cCI6MjAwMDI1Njg0OX0.EMFj_ssVtB5xPJtSQSyEUIXu1rGdJf-OSbXw-k-CbM4